Attached Element Context from Integrated Browser

Element: a.button-secondary

URL: https://localhost:3002/

HTML Path: main.stitch-home > header.stitch-home-topbar > div.stitch-home-actions > a.button-secondary

Outer HTML:
```html
<a class="button-secondary" href="/login">Login</a>
```

Dimensions:
- top: 124px
- left: 257px
- width: 69px
- height: 40px

CSS:
```css
* { box-sizing: border-box; }
a { color: inherit;
  text-decoration: none; }
.button, .button-secondary { border-radius: 10px;
  min-height: 40px;
  padding: 9px 14px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.16s ease;
  font-size: 0.92rem; }
.button-secondary { background: #f7f9fd;
  color: #4a5677;
  border: 1px solid var(--line); }
.button:hover, .button-secondary:hover { transform: translateY(-1px); }

/* Inherited */
body { color: var(--text); font-family: "Hanken Grotesk", "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif }
html { font-size: 16px }

/* Resolved values */
padding: 9px 14px;
border-radius: 10px;
text-decoration: rgb(74, 86, 119);
transition: 0.16s;
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(247, 249, 253);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
box-sizing: border-box;
color: rgb(74, 86, 119);
cursor: pointer;
display: block;
font-family: "Hanken Grotesk", Inter, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
font-size: 14.72px;
font-weight: 700;
height: 40px;
min-height: 40px;
transform: matrix(1, 0, 0, 1, 0, -1);
width: 69.25px;

/* CSS variables */
--text: #1f2a44;
--line: #e4e8f0;
```